server {
  listen 3000;
  server_name localhost;
  # Ruta raiz
  root /usr/share/nginx/html;
  index index.html;
  # Configuracion para manejar las rutas de una SPA (Single Page Application)
  location / {
    try_files $uri /index.html;
  }
}